[isort]
profile=black
skip_glob=**/migrations
extend_skip_glob=ve
multi_line_output=3
force_grid_wrap=2

[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88
exclude=ve,node_modules
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[metadata]
# This includes the license file(s) in the wheel.
# https://wheel.readthedocs.io/en/stable/user_guide.html#including-license-files-in-the-generated-wheel-file
license_files = LICENSE.txt
